{
  "id": "linkedin-founder-gtm",
  "name": "LinkedIn Founder-Led GTM",
  "category": "organic",
  "applies_when": {
    "company_stage": [
      "pre-launch",
      "early",
      "growth"
    ],
    "channels_includes": [
      "linkedin"
    ],
    "business_model": [
      "saas",
      "agency_tool",
      "info_product",
      "marketplace",
      "open_source"
    ]
  },
  "do_not_use_when": {
    "company_stage": [
      "enterprise_field_sales_only"
    ],
    "constraints_includes": [
      "founder_wont_post_publicly",
      "regulated_no_social_presence",
      "icp_not_on_linkedin"
    ]
  },
  "required_inputs": [
    "product_name",
    "main_value_proposition",
    "target_audience",
    "founder_background",
    "existing_proof",
    "available_assets"
  ],
  "output_schema": "marketing_decision",
  "primary_metric": "linkedin_icp_engagement_rate",
  "playbook_selector": [
    {
      "if": {
        "current_users_lt": 100
      },
      "pick": "no-audience"
    },
    {
      "if": {
        "business_model": [
          "saas"
        ]
      },
      "pick": "b2b-saas"
    }
  ],
  "version": "1.1.0",
  "changelog": "Manifest v2 fields for Skill Excellence",
  "aggression_playbooks": [
    "aggressive-pipeline-30d"
  ]
}
